# home

Home.Hussl/: Home.Hussl.sln  build.sh  run.sh
Home.Hussl/Home.Hussl.Console/: Home.Hussl.Console.csproj  Program.cs  RfListener.cs  RfReceiver.cs  RfSender.cs
Home.Hussl/Home.Hussl.Contracts/: ApiLight.cs  ApiLightBody.cs  ApiLightState.cs  LightToggledEvent.cs  ToggleLightMessage.cs
Home.Hussl/Home.Hussl.Data/: Home.Hussl.Data.csproj  HomeDbContext.cs
Home.Hussl/Home.Hussl.Data/Entities/: DbLight.cs
Home.Hussl/Home.Hussl.Functions/: Home.Hussl.Functions.csproj  Startup.cs
Home.Hussl/Home.Hussl.Functions/Lights/: GetFunction.cs  LightToggledEventFunction.cs  PutFunction.cs
Home.Hussl/Home.Hussl.Functions/Lights/Actions/: ToggleFunction.cs
Home.Hussl/Home.Hussl.Functions/Mappers/: LightMapper.cs
Home.Hussl/Home.Hussl.Functions/Properties/: launchSettings.json
Home.Hussl/Home.Hussl.Pi/: RfWrapper.cs
Home.Hussl/Home.Hussl.Rpi433/: RfWrapper.cpp  RfWrapper.h  build.sh
